import { Box, Container } from "@mui/material";
import bg from "../images/main.jpg"

const MainPage = () => {
   return (
      <div>
         <Container>
            <Box style={{ margin: "80px 0 40px" }}>
               <div>
                  <img
                     style={{
                        width: '100%',
                        maxWidth: '100%',
                        display: 'block',
                        objectFit: 'cover'
                     }}
                      src={bg}
                  />
                  <h2>Немного о нас!</h2>

                  <p style={{ padding: "5px" }}>
                     Приветствуем вас в нашем уникальном приложении для аренды
                     спортивных площадок!
                  </p>

                  <p style={{ padding: "5px" }}>
                     Добро пожаловать в Rent gym– ваш персональный
                     путеводитель в мире спорта и активного образа жизни!
                  </p>

                  <p style={{ padding: "5px" }}>
                     Мы создали это приложение с одной целью – сделать процесс
                     поиска и бронирования спортивных площадок максимально
                     удобным, быстрым и приятным. Rent gym– это
                     ваш надежный партнер для организации любых видов
                     активности, будь то футбол, теннис, баскетбол или любой
                     другой вид спорта.
                  </p>

                  <p style={{ padding: "5px" }}>Что мы предлагаем:</p>

                  <p style={{ padding: "5px" }}>
                     Простой поиск: Наше интуитивно понятное приложение
                     позволяет вам легко находить ближайшие и подходящие
                     спортивные площадки, соответствующие вашим предпочтениям.
                  </p>

                  <p style={{ padding: "5px" }}>
                     Удобное бронирование: Забудьте о сложностях бронирования –
                     с Rent gymэто делается всего в несколько
                     касаний. Выберите площадку, укажите время, и готово!
                  </p>

                  <p style={{ padding: "5px" }}>
                     Подробная информация: Каждая спортивная площадка имеет
                     подробное описание, фотографии и отзывы, чтобы вы могли
                     принять взвешенное решение.
                  </p>

                  <p style={{ padding: "5px" }}>
                     Экономия времени и денег: Наше приложение создано для того,
                     чтобы сэкономить ваше время и деньги. Наслаждайтесь
                     активным образом жизни, не теряя времени на поиск и
                     бронирование.
                  </p>

                  <p style={{ padding: "5px" }}>Как это работает:</p>

                  <p style={{ padding: "5px" }}>
                     Выберите вид спорта: Футбол, теннис, баскетбол и многое
                     другое. Найдите площадку: Используйте удобный поиск для
                     выбора идеальной площадки. Забронируйте: Оформите бронь за
                     несколько мгновений. Готово к игре: Приходите и
                     наслаждайтесь игрой! С Rent gymвы всегда на
                     шаг впереди – начните свое приключение с активным образом
                     жизни прямо сейчас!
                  </p>
               </div>
            </Box>
         </Container>
      </div>
   );
};

export default MainPage;
